@import "variables";

$oat-soap-width: 70vw;
$oat-soap-ratio: 300 / 250;
$oat-soap-large-width: 600px;

$woman-width: 40vw;
$women-ratio: 200 / 300;
$women-width-large: 300px;

.gradiantBg {
    padding-bottom: 3rem;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100vw;
        height: 100%;
        margin-left: calc(-50vw + 50%);
        background-image: linear-gradient(
            rgba($color: #0000, $alpha: 0),
            rgba($color: $clr-oat-red, $alpha: 1)
        );
        z-index: -1;
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    width: 100%;
}


.oatSoapImg {
    width: $oat-soap-width;
    height: $oat-soap-width / $oat-soap-ratio;
    object-fit: cover;
    align-self: flex-end;
    transform: translateY(70px);
    grid-row: 1 / 2;
    justify-self: flex-end;
    margin-right: calc(-50vw + 50%);
}

.womanSmile {
    width: $woman-width;
    height: $woman-width / $women-ratio;
    object-fit: cover;
    grid-row: 2 / 3;
    justify-self: flex-start;
    margin-left: calc(-50vw + 50%);
}

@media screen and (min-width: $break-large) {
    .gradiantBg {
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(2, auto);
    }

    .oatSoapImg {
     
        transform: translateY(0);
        max-width: 670px;
        max-height: 670px / $oat-soap-ratio;

        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-right: 0;
        justify-self: flex-start;
    }

    .womanSmile {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
        max-width: 490px;
        max-height: 490px / $women-ratio;
        margin-left: 0;
        align-self: center;
        justify-self: flex-end;
    }

    .descriptionPlace{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 500px;
        margin-left: 2rem;
    }
}
